<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0je-gr-2Ww">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-p1-W5D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-b4-I0g">
                                <rect key="frame" x="36" y="268" width="100" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ee3-ki-1aq"/>
                                    <constraint firstAttribute="height" constant="83" id="ZqL-ww-aE9"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-50" minY="60" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Chemicals" image="Chemicals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ePb-ZC-3rC" kind="modal" id="LqL-LY-3vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-nZ-ISX">
                                <rect key="frame" x="183" y="268" width="100" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="bOe-j3-uUl"/>
                                    <constraint firstAttribute="width" constant="100" id="g49-He-quF"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Interviews" image="Interviews">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bH1-t1-GDg" kind="modal" id="NXx-N6-VVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-AJ-QYg">
                                <rect key="frame" x="36" y="153" width="100" height="83"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Locations"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="fFN-ma-mdz"/>
                                    <constraint firstAttribute="width" constant="100" id="iP5-5d-IYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-55" minY="52" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Locations" image="Site map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nKE-E5-Bu4" kind="modal" id="fiP-5N-bgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-GX-qBf">
                                <rect key="frame" x="181" y="153" width="100" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="4S7-HK-IsY"/>
                                    <constraint firstAttribute="width" constant="100" id="WBD-lE-uOy"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Book List" image="Site list">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LMg-Or-i5D" kind="modal" id="ewz-xh-2vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hku-2Y-SWq">
                                <rect key="frame" x="36" y="383" width="100" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MHJ-Vx-aLz"/>
                                    <constraint firstAttribute="height" constant="83" id="piN-Kz-N0P"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-43" minY="55" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Website" image="Website">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoWebsite" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9e2-yJ-BuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-nq-Idl">
                                <rect key="frame" x="181" y="381" width="100" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="J6C-zy-LXX"/>
                                    <constraint firstAttribute="width" constant="100" id="r9X-PL-I2x"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-33" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Share" image="Sharing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFa-nq-Idl" firstAttribute="top" secondItem="SFU-nZ-ISX" secondAttribute="bottom" id="74X-gO-cBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MyO-p1-W5D" secondAttribute="trailing" constant="-20" id="7eT-BS-Aum"/>
                            <constraint firstItem="hku-2Y-SWq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="2.8" id="H8e-Cr-sHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFa-nq-Idl" secondAttribute="trailing" multiplier="1.1" id="Ia7-fA-lRf"/>
                            <constraint firstItem="SFU-nZ-ISX" firstAttribute="top" secondItem="dQw-GX-qBf" secondAttribute="bottom" id="Kxy-Ku-27V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TFa-nq-Idl" secondAttribute="bottom" constant="100" id="RQG-VZ-iCh"/>
                            <constraint firstItem="dQw-GX-qBf" firstAttribute="top" secondItem="MyO-p1-W5D" secondAttribute="bottom" id="Sxb-vX-FVq"/>
                            <constraint firstItem="nqq-b4-I0g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="2.8" id="U3d-Oz-DPf"/>
                            <constraint firstItem="jPY-AJ-QYg" firstAttribute="top" secondItem="MyO-p1-W5D" secondAttribute="bottom" id="aBr-4w-hc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFU-nZ-ISX" secondAttribute="trailing" multiplier="1.1" id="hrt-Yu-Qka"/>
                            <constraint firstItem="MyO-p1-W5D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="j9G-x3-5Hp"/>
                            <constraint firstItem="nqq-b4-I0g" firstAttribute="top" secondItem="jPY-AJ-QYg" secondAttribute="bottom" id="l9g-Gx-vQf"/>
                            <constraint firstItem="hku-2Y-SWq" firstAttribute="top" secondItem="nqq-b4-I0g" secondAttribute="bottom" id="o3H-v2-3w1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQw-GX-qBf" secondAttribute="trailing" multiplier="1.1" id="qyf-3U-EF8"/>
                            <constraint firstItem="MyO-p1-W5D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="rGY-dp-1Em"/>
                            <constraint firstItem="MyO-p1-W5D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tie-av-pp1"/>
                            <constraint firstItem="jPY-AJ-QYg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="2.8" id="xmg-Qq-3zO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hku-2Y-SWq" secondAttribute="bottom" constant="100" id="yYP-gN-sgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ini-xm-7pf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="projectBanner" destination="MyO-p1-W5D" id="rCX-NW-5z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="307"/>
        </scene>
        <!--Book List-->
        <scene sceneID="iEA-Ym-xcu">
            <objects>
                <tableViewController id="j4e-sA-hfa" customClass="BookListViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="0A9-lv-aAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookListItemTableViewCell" rowHeight="115" id="bIt-DL-pPh" customClass="BookListTableViewCell" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIt-DL-pPh" id="LGs-w2-gPb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-ZU-GJE">
                                            <rect key="frame" x="116" y="0.0" width="196" height="106.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m68-s3-Uin">
                                            <rect key="frame" x="8" y="4" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bookCover" destination="m68-s3-Uin" id="3rF-iL-45R"/>
                                    <outlet property="bookLabel" destination="MXq-ZU-GJE" id="qaS-Zf-tvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4e-sA-hfa" id="pQo-fB-6TH"/>
                            <outlet property="delegate" destination="j4e-sA-hfa" id="FmJ-WA-HaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book List" id="QIN-xY-W68">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qpC-zg-3ai">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xwm-ZY-zDQ">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0BQ-fd-PJ9" kind="unwind" unwindAction="goBackToMain:" id="j2M-30-NJW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvx-lN-dQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0BQ-fd-PJ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608" y="307"/>
        </scene>
        <!--Chemicals-->
        <scene sceneID="3Gp-Aq-jdK">
            <objects>
                <tableViewController id="Y1d-zJ-soc" customClass="ChemicalsTableViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Bo-QN-n9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChemicalsTableViewCell" id="whP-p0-dVv" customClass="ChemicalsTableViewCell" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whP-p0-dVv" id="Ods-xO-PuR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-Uu-qTV">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="chemLabel" destination="4B5-Uu-qTV" id="a9Y-gO-W7d"/>
                                    <segue destination="VXy-mj-jqv" kind="push" identifier="showChemicalDetail" id="tSJ-iU-Mol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1d-zJ-soc" id="MWg-Zr-d0X"/>
                            <outlet property="delegate" destination="Y1d-zJ-soc" id="PtB-Bf-0XR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chemicals" id="iWt-ZW-ZzU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nvo-Mp-nsG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sWG-vl-z2V">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Y1d-zJ-soc" eventType="touchUpInside" id="oNo-SR-VPd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jee-CO-3Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1041"/>
        </scene>
        <!--Site Details-->
        <scene sceneID="fql-7v-ayO">
            <objects>
                <viewController id="kRe-Ov-8JR" customClass="SiteDetailsViewController" customModule="Ashland_Nyanza_Project" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cF-AD-Z6A"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ke-4c-EKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bq-7E-WRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gls-2Q-8wu">
                                <rect key="frame" x="0.0" y="64" width="320" height="129"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="7rh-la-24g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-zI-4kg">
                                <rect key="frame" x="16" y="201" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-78-6FZ">
                                <rect key="frame" x="16" y="239" width="288" height="329"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="Yhq-aQ-c9i"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gls-2Q-8wu" firstAttribute="top" secondItem="1cF-AD-Z6A" secondAttribute="bottom" constant="20" id="3sG-NG-dOV"/>
                            <constraint firstItem="QZi-78-6FZ" firstAttribute="trailing" secondItem="1Wt-zI-4kg" secondAttribute="trailing" id="8pU-3H-RE3"/>
                            <constraint firstItem="QZi-78-6FZ" firstAttribute="trailing" secondItem="1Bq-7E-WRP" secondAttribute="trailingMargin" id="CKm-G8-U6n"/>
                            <constraint firstItem="6Ke-4c-EKC" firstAttribute="top" secondItem="QZi-78-6FZ" secondAttribute="bottom" id="M1x-tC-QGN"/>
                            <constraint firstItem="QZi-78-6FZ" firstAttribute="top" secondItem="1Wt-zI-4kg" secondAttribute="bottom" constant="8" symbolic="YES" id="MSA-by-6Zv"/>
                            <constraint firstItem="gls-2Q-8wu" firstAttribute="leading" secondItem="1Bq-7E-WRP" secondAttribute="leading" id="QXa-R5-ZMX"/>
                            <constraint firstItem="QZi-78-6FZ" firstAttribute="leading" secondItem="1Wt-zI-4kg" secondAttribute="leading" id="Sk4-5j-GQE"/>
                            <constraint firstItem="1Wt-zI-4kg" firstAttribute="leading" secondItem="1Bq-7E-WRP" secondAttribute="leadingMargin" id="d0G-bB-PUI"/>
                            <constraint firstItem="1Wt-zI-4kg" firstAttribute="centerX" secondItem="gls-2Q-8wu" secondAttribute="centerX" id="f7V-3B-99q"/>
                            <constraint firstItem="1Wt-zI-4kg" firstAttribute="top" secondItem="gls-2Q-8wu" secondAttribute="bottom" constant="8" symbolic="YES" id="ngO-VV-nce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Site Details" id="Tz7-ER-c8Z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="SiteTitleLabel" destination="1Wt-zI-4kg" id="7Ga-ds-nbO"/>
                        <outlet property="siteDescriptionLabel" destination="QZi-78-6FZ" id="bl5-e1-Wu3"/>
                        <outlet property="sitePhoto" destination="gls-2Q-8wu" id="JWo-5Q-RST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScJ-wN-aqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="1785"/>
        </scene>
        <!--Site List-->
        <scene sceneID="9QB-Rc-0Od">
            <objects>
                <tableViewController id="QJa-gK-XtT" customClass="SiteListTableViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mPe-3Z-LrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListItemTableViewCell" id="Nm8-gn-fc5" customClass="ListItemTableViewCell" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nm8-gn-fc5" id="nyR-wQ-Vil">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-Uq-VeI">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="mHd-Uq-VeI" id="g65-4j-2eZ"/>
                                    <segue destination="kRe-Ov-8JR" kind="push" identifier="showSiteDetail" id="kL8-HF-0Of"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJa-gK-XtT" id="5ff-3q-g05"/>
                            <outlet property="delegate" destination="QJa-gK-XtT" id="2qN-k6-Nb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Site List" id="0a3-SW-Tqp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NAx-xE-LoL"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7CO-AW-9aM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f3U-9P-K1F">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="QJa-gK-XtT" eventType="touchUpInside" id="1Yh-a2-Ac4"/>
                                    <segue destination="rNi-FP-cHY" kind="unwind" unwindAction="goBackToMain:" id="iPF-KK-jbQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWD-yt-aC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rNi-FP-cHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1733"/>
        </scene>
        <!--Site Map View Controller-->
        <scene sceneID="BqA-g7-UIP">
            <objects>
                <viewController id="woR-Xd-JjH" customClass="SiteMapViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUc-iK-0EF"/>
                        <viewControllerLayoutGuide type="bottom" id="xjm-e1-ZcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uda-rp-frB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-T5-UtY">
                                <rect key="frame" x="244" y="20" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="woR-Xd-JjH" eventType="touchUpInside" id="Sd6-RO-tgH"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-Zx-tqF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1A-Zx-tqF" firstAttribute="leading" secondItem="uda-rp-frB" secondAttribute="leading" id="AQv-Fv-rrF"/>
                            <constraint firstAttribute="trailing" secondItem="e1A-Zx-tqF" secondAttribute="trailing" id="BhW-Dh-FQD"/>
                            <constraint firstItem="e1A-Zx-tqF" firstAttribute="top" secondItem="JUc-iK-0EF" secondAttribute="bottom" id="Lab-MA-CJ9"/>
                            <constraint firstItem="e1A-Zx-tqF" firstAttribute="bottom" secondItem="xjm-e1-ZcB" secondAttribute="top" id="RWa-9B-eKG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sJg-0S-XXa"/>
                    <connections>
                        <outlet property="mapView" destination="e1A-Zx-tqF" id="euZ-Xe-3DA"/>
                        <segue destination="kRe-Ov-8JR" kind="push" identifier="goToLocation" id="3I1-HV-Sd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxU-UJ-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="1028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEi-ld-ZK8">
            <objects>
                <viewController id="SqL-OU-UfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeA-c9-4zf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnv-Ub-6Rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UF9-uO-cjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-ch-mLb">
                                <rect key="frame" x="34" y="121" width="100" height="30"/>
                                <animations/>
                                <state key="normal" title="Sites List View"/>
                                <connections>
                                    <segue destination="QJa-gK-XtT" kind="push" id="xGh-vM-cIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2a-1e-rVg">
                                <rect key="frame" x="32" y="224" width="105" height="30"/>
                                <animations/>
                                <state key="normal" title="Sites Map View"/>
                                <connections>
                                    <segue destination="woR-Xd-JjH" kind="push" id="2Fa-eU-Xpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7R-bZ-DpJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Zju-CO-ZcC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cop-9M-ehm">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="9bm-5S-Yup" kind="unwind" unwindAction="goBackToMain:" id="rgd-88-iYF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kua-pg-o3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9bm-5S-Yup" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2203" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01L-LW-9Ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUE-9R-Lrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7xm-U7-buY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohr-fR-YP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJa-gK-XtT" kind="relationship" relationship="rootViewController" id="rsr-2S-rhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVt-ir-KHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1733"/>
        </scene>
        <!--Chemical Details View Controller-->
        <scene sceneID="97p-7Q-cvn">
            <objects>
                <viewController id="VXy-mj-jqv" customClass="ChemicalDetailsViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0n-dC-YKx"/>
                        <viewControllerLayoutGuide type="bottom" id="gfo-Zf-CDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kq-cB-weK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spr-gn-g5X">
                                <rect key="frame" x="20" y="181" width="280" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lP1-bJ-FZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c12-H2-HP9">
                                <rect key="frame" x="96" y="44" width="129" height="129"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="BqJ-5v-a8B"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-j0-Mhg">
                                <rect key="frame" x="20" y="239" width="280" height="329"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spr-gn-g5X" firstAttribute="top" secondItem="c12-H2-HP9" secondAttribute="bottom" constant="8" symbolic="YES" id="FNh-7L-R9Q"/>
                            <constraint firstItem="spr-gn-g5X" firstAttribute="centerX" secondItem="c12-H2-HP9" secondAttribute="centerX" id="GvW-Ss-OAS"/>
                            <constraint firstItem="gfo-Zf-CDT" firstAttribute="top" secondItem="9vC-j0-Mhg" secondAttribute="bottom" id="KfQ-ac-fMo"/>
                            <constraint firstItem="c12-H2-HP9" firstAttribute="top" secondItem="o0n-dC-YKx" secondAttribute="bottom" id="NJ4-La-6qU"/>
                            <constraint firstItem="spr-gn-g5X" firstAttribute="leading" secondItem="7kq-cB-weK" secondAttribute="leadingMargin" constant="4" id="Tj9-me-xPa"/>
                            <constraint firstItem="c12-H2-HP9" firstAttribute="leading" secondItem="7kq-cB-weK" secondAttribute="leadingMargin" constant="80" id="cxg-fA-mNV"/>
                            <constraint firstItem="9vC-j0-Mhg" firstAttribute="top" secondItem="spr-gn-g5X" secondAttribute="bottom" constant="8" symbolic="YES" id="gqG-k7-F7F"/>
                            <constraint firstItem="c12-H2-HP9" firstAttribute="centerX" secondItem="7kq-cB-weK" secondAttribute="centerX" id="nAC-G5-6Pl"/>
                            <constraint firstItem="9vC-j0-Mhg" firstAttribute="leading" secondItem="spr-gn-g5X" secondAttribute="leading" id="qDh-ay-ecW"/>
                            <constraint firstItem="9vC-j0-Mhg" firstAttribute="trailing" secondItem="spr-gn-g5X" secondAttribute="trailing" id="yaL-C0-kEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrb-RA-k9y"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="chemicalDescrip" destination="9vC-j0-Mhg" id="vHm-XF-UKt"/>
                        <outlet property="chemicalImage" destination="c12-H2-HP9" id="YYB-op-cF1"/>
                        <outlet property="chemicalName" destination="spr-gn-g5X" id="vzL-gj-K10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftM-Qi-EcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKX-nq-3WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG0-Bk-eli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLZ-ZX-KHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRe-Ov-8JR" kind="relationship" relationship="rootViewController" id="GAF-ax-PQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-dD-XOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="2129"/>
        </scene>
        <!--Interviews-->
        <scene sceneID="ozj-VN-A1D">
            <objects>
                <collectionViewController id="QAw-k0-p3f" customClass="InterviewCollectionViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MhB-o7-L1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e7F-rd-VVx">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ashlandInterviewCell" id="EsM-qc-6mb" customClass="InterviewCollectionViewCell" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-9o-5SC">
                                            <rect key="frame" x="5" y="0.0" width="90" height="90"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-Zx-r5B">
                                            <rect key="frame" x="5" y="91" width="95" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-2w-HgD">
                                            <rect key="frame" x="5" y="110" width="95" height="40"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <connections>
                                    <outlet property="interviewDescrip" destination="MMM-2w-HgD" id="8si-Yt-AiM"/>
                                    <outlet property="interviewLabel" destination="LjS-Zx-r5B" id="6im-cd-AJK"/>
                                    <outlet property="interviewScreenshot" destination="xuY-9o-5SC" id="Y1V-he-R6z"/>
                                    <segue destination="9SF-cW-zCH" kind="push" identifier="gotoSplash" id="8e3-2f-hMh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interviewHeader" id="0HE-x2-g4L" customClass="InterviewHeaderView" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="44" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRS-9g-XA6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <connections>
                                <outlet property="interviewHeaderLabel" destination="rRS-9g-XA6" id="Wlj-cp-M1O"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="QAw-k0-p3f" id="yb5-DY-4ih"/>
                            <outlet property="delegate" destination="QAw-k0-p3f" id="LT8-dX-brr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Interviews" id="70q-6J-70W">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RoW-FW-fWX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gsS-v8-wU1">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2ZC-2D-0jV" kind="unwind" unwindAction="goBackToMain:" id="PMc-BF-YCE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du3-J2-BKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ZC-2D-0jV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="408" y="997"/>
        </scene>
        <!--Interview Splash View Controller-->
        <scene sceneID="mHO-2v-y75">
            <objects>
                <viewController id="9SF-cW-zCH" customClass="InterviewSplashViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yF-Dg-fvP"/>
                        <viewControllerLayoutGuide type="bottom" id="0aD-uK-yXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2T-4M-g5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-2A-nIa">
                                <rect key="frame" x="0.0" y="319" width="320" height="249"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="Cei-Nl-mHh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eyu-No-kxx">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="SQT-61-Pcp" customClass="InterviewSplashCollectionViewCell" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                                        <rect key="frame" x="60" y="44" width="200" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-FM-mUD">
                                                    <rect key="frame" x="8" y="8" width="184" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="AmF-FM-mUD" firstAttribute="top" secondItem="SQT-61-Pcp" secondAttribute="topMargin" id="a0U-R7-Z5U"/>
                                            <constraint firstItem="AmF-FM-mUD" firstAttribute="bottom" secondItem="SQT-61-Pcp" secondAttribute="bottomMargin" id="fJC-FH-TR5"/>
                                            <constraint firstItem="AmF-FM-mUD" firstAttribute="trailing" secondItem="SQT-61-Pcp" secondAttribute="trailingMargin" id="hqa-9p-kDJ"/>
                                            <constraint firstItem="AmF-FM-mUD" firstAttribute="leading" secondItem="SQT-61-Pcp" secondAttribute="leadingMargin" id="k6g-WP-fG8"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="60"/>
                                        <connections>
                                            <outlet property="interviewDescrip" destination="AmF-FM-mUD" id="e4u-j8-1Uc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YxR-f6-cnv">
                                <rect key="frame" x="20" y="213" width="280" height="98"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="B9d-fb-pO6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-63-CEs">
                                <rect key="frame" x="20" y="161" width="280" height="44"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-Qd-4f6">
                                <rect key="frame" x="70" y="52" width="181" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Y5Z-n3-AXa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUw-63-CEs" firstAttribute="top" secondItem="hF4-Qd-4f6" secondAttribute="bottom" constant="16" id="Ctr-ai-04G"/>
                            <constraint firstItem="hF4-Qd-4f6" firstAttribute="top" secondItem="4yF-Dg-fvP" secondAttribute="bottom" constant="8" symbolic="YES" id="Qdj-O0-iuJ"/>
                            <constraint firstItem="K3q-2A-nIa" firstAttribute="leading" secondItem="Y2T-4M-g5g" secondAttribute="leading" id="QrA-Xy-UoU"/>
                            <constraint firstItem="hF4-Qd-4f6" firstAttribute="leading" secondItem="Y2T-4M-g5g" secondAttribute="leadingMargin" constant="54" id="RDd-Gv-ZcF"/>
                            <constraint firstItem="YxR-f6-cnv" firstAttribute="top" secondItem="bUw-63-CEs" secondAttribute="bottom" constant="8" symbolic="YES" id="Szz-jA-EyB"/>
                            <constraint firstItem="hF4-Qd-4f6" firstAttribute="centerX" secondItem="Y2T-4M-g5g" secondAttribute="centerX" id="V08-rz-6lH"/>
                            <constraint firstItem="YxR-f6-cnv" firstAttribute="trailing" secondItem="bUw-63-CEs" secondAttribute="trailing" id="VKI-r7-yym"/>
                            <constraint firstItem="K3q-2A-nIa" firstAttribute="top" secondItem="YxR-f6-cnv" secondAttribute="bottom" constant="8" symbolic="YES" id="WtI-vg-2aI"/>
                            <constraint firstItem="hF4-Qd-4f6" firstAttribute="centerX" secondItem="bUw-63-CEs" secondAttribute="centerX" id="Zbk-ET-Gss"/>
                            <constraint firstItem="YxR-f6-cnv" firstAttribute="leading" secondItem="bUw-63-CEs" secondAttribute="leading" id="fI3-Tl-dcA"/>
                            <constraint firstItem="bUw-63-CEs" firstAttribute="leading" secondItem="Y2T-4M-g5g" secondAttribute="leadingMargin" constant="4" id="mbg-Q8-iRa"/>
                            <constraint firstItem="YxR-f6-cnv" firstAttribute="centerX" secondItem="K3q-2A-nIa" secondAttribute="centerX" id="qeq-18-ZfA"/>
                            <constraint firstItem="K3q-2A-nIa" firstAttribute="bottom" secondItem="0aD-uK-yXA" secondAttribute="top" id="wqc-ZE-INi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJE-39-XYy"/>
                    <connections>
                        <outlet property="videoList" destination="K3q-2A-nIa" id="RiU-wq-b6N"/>
                        <outlet property="videoName" destination="bUw-63-CEs" id="gUD-QJ-pxK"/>
                        <outlet property="videoScreenshot" destination="hF4-Qd-4f6" id="yVJ-ip-upT"/>
                        <outlet property="videoSummary" destination="YxR-f6-cnv" id="Sst-FQ-97p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVY-z4-4CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="135-Yz-KbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePb-ZC-3rC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePa-FI-zZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1d-zJ-soc" kind="relationship" relationship="rootViewController" id="bl9-YE-qcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDJ-3q-4BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9u-uq-meq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFh-JM-rpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EuE-a6-0El"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31f-BD-r93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXy-mj-jqv" kind="relationship" relationship="rootViewController" id="VeI-IZ-8ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6P-Bh-KMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="1674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeU-AM-c4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0je-gr-2Ww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47j-aQ-bZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aJM-eO-gFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmL-bG-91n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUE-f2-1bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMg-Or-i5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHb-q4-jac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4e-sA-hfa" kind="relationship" relationship="rootViewController" id="WbI-QY-gdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZA-pq-Vnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXW-Ux-bJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bH1-t1-GDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HRa-yj-3rh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAw-k0-p3f" kind="relationship" relationship="rootViewController" id="ptv-m9-oJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFv-jv-yOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pln-MB-VmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3b-La-OoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SX9-3j-0fW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9SF-cW-zCH" kind="relationship" relationship="rootViewController" id="c2k-8L-kJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9P-vo-5Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6f-8p-Vqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDq-2S-QgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xEz-Zr-FaZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hW0-YU-IVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woR-Xd-JjH" kind="relationship" relationship="rootViewController" id="NMe-PI-rfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOg-jl-JbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8O-zo-LZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKE-E5-Bu4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En7-NT-VMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SqL-OU-UfB" kind="relationship" relationship="rootViewController" id="2oY-Zw-xhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N48-uc-Ed4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1022"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chemicals" width="60" height="45"/>
        <image name="Interviews" width="60" height="45"/>
        <image name="Sharing" width="60" height="44"/>
        <image name="Site list" width="60" height="45"/>
        <image name="Site map" width="60" height="45"/>
        <image name="Website" width="60" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kL8-HF-0Of"/>
        <segue reference="xGh-vM-cIX"/>
        <segue reference="8e3-2f-hMh"/>
        <segue reference="tSJ-iU-Mol"/>
        <segue reference="NMe-PI-rfV"/>
    </inferredMetricsTieBreakers>
</document>
