<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0je-gr-2Ww">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-p1-W5D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-b4-I0g">
                                <rect key="frame" x="36" y="268" width="100" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ee3-ki-1aq"/>
                                    <constraint firstAttribute="height" constant="83" id="ZqL-ww-aE9"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-50" minY="60" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Chemicals" image="Chemicals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ePb-ZC-3rC" kind="modal" id="LqL-LY-3vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-nZ-ISX">
                                <rect key="frame" x="183" y="268" width="100" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="bOe-j3-uUl"/>
                                    <constraint firstAttribute="width" constant="100" id="g49-He-quF"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Interviews" image="Interviews">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IsZ-TM-FQh" kind="modal" id="ihZ-yw-D2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="jPY-AJ-QYg">
                                <rect key="frame" x="36" y="153" width="100" height="83"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Locations"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="fFN-ma-mdz"/>
                                    <constraint firstAttribute="width" constant="100" id="iP5-5d-IYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-55" minY="52" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Locations" image="Site map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GUE-9R-Lrs" kind="modal" id="Bfz-Rt-NQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-GX-qBf">
                                <rect key="frame" x="181" y="153" width="100" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="4S7-HK-IsY"/>
                                    <constraint firstAttribute="width" constant="100" id="WBD-lE-uOy"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="55" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Book List" image="Site list">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LMg-Or-i5D" kind="modal" id="ewz-xh-2vz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hku-2Y-SWq">
                                <rect key="frame" x="36" y="383" width="100" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MHJ-Vx-aLz"/>
                                    <constraint firstAttribute="height" constant="83" id="piN-Kz-N0P"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-43" minY="55" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Website" image="Website">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gotoWebsite" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9e2-yJ-BuT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-nq-Idl">
                                <rect key="frame" x="181" y="381" width="100" height="83"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="J6C-zy-LXX"/>
                                    <constraint firstAttribute="width" constant="100" id="r9X-PL-I2x"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-33" minY="50" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="20" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Share" image="Sharing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFa-nq-Idl" firstAttribute="top" secondItem="SFU-nZ-ISX" secondAttribute="bottom" id="74X-gO-cBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MyO-p1-W5D" secondAttribute="trailing" constant="-20" id="7eT-BS-Aum"/>
                            <constraint firstItem="hku-2Y-SWq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="2.8" id="H8e-Cr-sHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFa-nq-Idl" secondAttribute="trailing" multiplier="1.1" id="Ia7-fA-lRf"/>
                            <constraint firstItem="SFU-nZ-ISX" firstAttribute="top" secondItem="dQw-GX-qBf" secondAttribute="bottom" id="Kxy-Ku-27V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TFa-nq-Idl" secondAttribute="bottom" constant="100" id="RQG-VZ-iCh"/>
                            <constraint firstItem="dQw-GX-qBf" firstAttribute="top" secondItem="MyO-p1-W5D" secondAttribute="bottom" id="Sxb-vX-FVq"/>
                            <constraint firstItem="nqq-b4-I0g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="2.8" id="U3d-Oz-DPf"/>
                            <constraint firstItem="jPY-AJ-QYg" firstAttribute="top" secondItem="MyO-p1-W5D" secondAttribute="bottom" id="aBr-4w-hc0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SFU-nZ-ISX" secondAttribute="trailing" multiplier="1.1" id="hrt-Yu-Qka"/>
                            <constraint firstItem="MyO-p1-W5D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="j9G-x3-5Hp"/>
                            <constraint firstItem="nqq-b4-I0g" firstAttribute="top" secondItem="jPY-AJ-QYg" secondAttribute="bottom" id="l9g-Gx-vQf"/>
                            <constraint firstItem="hku-2Y-SWq" firstAttribute="top" secondItem="nqq-b4-I0g" secondAttribute="bottom" id="o3H-v2-3w1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQw-GX-qBf" secondAttribute="trailing" multiplier="1.1" id="qyf-3U-EF8"/>
                            <constraint firstItem="MyO-p1-W5D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="rGY-dp-1Em"/>
                            <constraint firstItem="MyO-p1-W5D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="tie-av-pp1"/>
                            <constraint firstItem="jPY-AJ-QYg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" multiplier="2.8" id="xmg-Qq-3zO"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hku-2Y-SWq" secondAttribute="bottom" constant="100" id="yYP-gN-sgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ini-xm-7pf"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="projectBanner" destination="MyO-p1-W5D" id="rCX-NW-5z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="307"/>
        </scene>
        <!--Book List View Controller-->
        <scene sceneID="iEA-Ym-xcu">
            <objects>
                <tableViewController id="j4e-sA-hfa" customClass="BookListViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="0A9-lv-aAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookListItemTableViewCell" rowHeight="115" id="bIt-DL-pPh" customClass="BookListTableViewCell" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIt-DL-pPh" id="LGs-w2-gPb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXq-ZU-GJE">
                                            <rect key="frame" x="116" y="0.0" width="196" height="106.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m68-s3-Uin">
                                            <rect key="frame" x="8" y="4" width="100" height="100"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="bookCover" destination="m68-s3-Uin" id="3rF-iL-45R"/>
                                    <outlet property="bookLabel" destination="MXq-ZU-GJE" id="qaS-Zf-tvM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4e-sA-hfa" id="pQo-fB-6TH"/>
                            <outlet property="delegate" destination="j4e-sA-hfa" id="FmJ-WA-HaS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QIN-xY-W68">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="qpC-zg-3ai">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xwm-ZY-zDQ">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="0BQ-fd-PJ9" kind="unwind" unwindAction="goBackToMain:" id="j2M-30-NJW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvx-lN-dQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0BQ-fd-PJ9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1608" y="307"/>
        </scene>
        <!--Chemicals Table View Controller-->
        <scene sceneID="3Gp-Aq-jdK">
            <objects>
                <tableViewController id="Y1d-zJ-soc" customClass="ChemicalsTableViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Bo-QN-n9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChemicalsTableViewCell" id="whP-p0-dVv" customClass="ChemicalsTableViewCell" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whP-p0-dVv" id="Ods-xO-PuR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-Uu-qTV">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="chemLabel" destination="4B5-Uu-qTV" id="a9Y-gO-W7d"/>
                                    <segue destination="VXy-mj-jqv" kind="push" identifier="showChemicalDetail" id="tSJ-iU-Mol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y1d-zJ-soc" id="MWg-Zr-d0X"/>
                            <outlet property="delegate" destination="Y1d-zJ-soc" id="PtB-Bf-0XR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iWt-ZW-ZzU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nvo-Mp-nsG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sWG-vl-z2V">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Y1d-zJ-soc" eventType="touchUpInside" id="oNo-SR-VPd"/>
                                    <segue destination="i4X-2h-ssS" kind="unwind" unwindAction="goBackToMain:" id="ZCt-P2-Dty"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jee-CO-3Px" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="987"/>
        </scene>
        <!--Site Details-->
        <scene sceneID="fql-7v-ayO">
            <objects>
                <viewController id="kRe-Ov-8JR" customClass="SiteDetailsViewController" customModule="Ashland_Nyanza_Project" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cF-AD-Z6A"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ke-4c-EKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bq-7E-WRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gls-2Q-8wu">
                                <rect key="frame" x="0.0" y="64" width="320" height="129"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="7rh-la-24g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-zI-4kg">
                                <rect key="frame" x="16" y="201" width="288" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-78-6FZ">
                                <rect key="frame" x="16" y="239" width="288" height="329"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="Yhq-aQ-c9i"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gls-2Q-8wu" firstAttribute="top" secondItem="1cF-AD-Z6A" secondAttribute="bottom" constant="20" id="3sG-NG-dOV"/>
                            <constraint firstItem="QZi-78-6FZ" firstAttribute="trailing" secondItem="1Wt-zI-4kg" secondAttribute="trailing" id="8pU-3H-RE3"/>
                            <constraint firstItem="QZi-78-6FZ" firstAttribute="trailing" secondItem="1Bq-7E-WRP" secondAttribute="trailingMargin" id="CKm-G8-U6n"/>
                            <constraint firstItem="6Ke-4c-EKC" firstAttribute="top" secondItem="QZi-78-6FZ" secondAttribute="bottom" id="M1x-tC-QGN"/>
                            <constraint firstItem="QZi-78-6FZ" firstAttribute="top" secondItem="1Wt-zI-4kg" secondAttribute="bottom" constant="8" symbolic="YES" id="MSA-by-6Zv"/>
                            <constraint firstItem="gls-2Q-8wu" firstAttribute="leading" secondItem="1Bq-7E-WRP" secondAttribute="leading" id="QXa-R5-ZMX"/>
                            <constraint firstItem="QZi-78-6FZ" firstAttribute="leading" secondItem="1Wt-zI-4kg" secondAttribute="leading" id="Sk4-5j-GQE"/>
                            <constraint firstItem="1Wt-zI-4kg" firstAttribute="leading" secondItem="1Bq-7E-WRP" secondAttribute="leadingMargin" id="d0G-bB-PUI"/>
                            <constraint firstItem="1Wt-zI-4kg" firstAttribute="centerX" secondItem="gls-2Q-8wu" secondAttribute="centerX" id="f7V-3B-99q"/>
                            <constraint firstItem="1Wt-zI-4kg" firstAttribute="top" secondItem="gls-2Q-8wu" secondAttribute="bottom" constant="8" symbolic="YES" id="ngO-VV-nce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Site Details" id="Tz7-ER-c8Z"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="SiteTitleLabel" destination="1Wt-zI-4kg" id="7Ga-ds-nbO"/>
                        <outlet property="siteDescriptionLabel" destination="QZi-78-6FZ" id="bl5-e1-Wu3"/>
                        <outlet property="sitePhoto" destination="gls-2Q-8wu" id="JWo-5Q-RST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScJ-wN-aqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1668"/>
        </scene>
        <!--Site List-->
        <scene sceneID="9QB-Rc-0Od">
            <objects>
                <tableViewController id="QJa-gK-XtT" customClass="SiteListTableViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mPe-3Z-LrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListItemTableViewCell" id="Nm8-gn-fc5" customClass="ListItemTableViewCell" customModule="Ashland_Nyanza_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nm8-gn-fc5" id="nyR-wQ-Vil">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-Uq-VeI">
                                            <rect key="frame" x="8" y="11" width="279" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameLabel" destination="mHd-Uq-VeI" id="g65-4j-2eZ"/>
                                    <segue destination="kRe-Ov-8JR" kind="push" identifier="showSiteDetail" id="kL8-HF-0Of"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QJa-gK-XtT" id="5ff-3q-g05"/>
                            <outlet property="delegate" destination="QJa-gK-XtT" id="2qN-k6-Nb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Site List" id="0a3-SW-Tqp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NAx-xE-LoL"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7CO-AW-9aM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f3U-9P-K1F">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="QJa-gK-XtT" eventType="touchUpInside" id="1Yh-a2-Ac4"/>
                                    <segue destination="rNi-FP-cHY" kind="unwind" unwindAction="goBackToMain:" id="iPF-KK-jbQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWD-yt-aC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rNi-FP-cHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2069" y="987"/>
        </scene>
        <!--Site Map View Controller-->
        <scene sceneID="BqA-g7-UIP">
            <objects>
                <viewController id="woR-Xd-JjH" customClass="SiteMapViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUc-iK-0EF"/>
                        <viewControllerLayoutGuide type="bottom" id="xjm-e1-ZcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uda-rp-frB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-T5-UtY">
                                <rect key="frame" x="244" y="20" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="woR-Xd-JjH" eventType="touchUpInside" id="Sd6-RO-tgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxU-UJ-dHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01L-LW-9Ig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUE-9R-Lrs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ohr-fR-YP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QJa-gK-XtT" kind="relationship" relationship="rootViewController" id="rsr-2S-rhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVt-ir-KHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="987"/>
        </scene>
        <!--Chemical Details View Controller-->
        <scene sceneID="97p-7Q-cvn">
            <objects>
                <viewController id="VXy-mj-jqv" customClass="ChemicalDetailsViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o0n-dC-YKx"/>
                        <viewControllerLayoutGuide type="bottom" id="gfo-Zf-CDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kq-cB-weK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spr-gn-g5X">
                                <rect key="frame" x="20" y="181" width="280" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lP1-bJ-FZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c12-H2-HP9">
                                <rect key="frame" x="96" y="44" width="129" height="129"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="BqJ-5v-a8B"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-j0-Mhg">
                                <rect key="frame" x="20" y="239" width="280" height="329"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spr-gn-g5X" firstAttribute="top" secondItem="c12-H2-HP9" secondAttribute="bottom" constant="8" symbolic="YES" id="FNh-7L-R9Q"/>
                            <constraint firstItem="spr-gn-g5X" firstAttribute="centerX" secondItem="c12-H2-HP9" secondAttribute="centerX" id="GvW-Ss-OAS"/>
                            <constraint firstItem="gfo-Zf-CDT" firstAttribute="top" secondItem="9vC-j0-Mhg" secondAttribute="bottom" id="KfQ-ac-fMo"/>
                            <constraint firstItem="c12-H2-HP9" firstAttribute="top" secondItem="o0n-dC-YKx" secondAttribute="bottom" id="NJ4-La-6qU"/>
                            <constraint firstItem="spr-gn-g5X" firstAttribute="leading" secondItem="7kq-cB-weK" secondAttribute="leadingMargin" constant="4" id="Tj9-me-xPa"/>
                            <constraint firstItem="c12-H2-HP9" firstAttribute="leading" secondItem="7kq-cB-weK" secondAttribute="leadingMargin" constant="80" id="cxg-fA-mNV"/>
                            <constraint firstItem="9vC-j0-Mhg" firstAttribute="top" secondItem="spr-gn-g5X" secondAttribute="bottom" constant="8" symbolic="YES" id="gqG-k7-F7F"/>
                            <constraint firstItem="c12-H2-HP9" firstAttribute="centerX" secondItem="7kq-cB-weK" secondAttribute="centerX" id="nAC-G5-6Pl"/>
                            <constraint firstItem="9vC-j0-Mhg" firstAttribute="leading" secondItem="spr-gn-g5X" secondAttribute="leading" id="qDh-ay-ecW"/>
                            <constraint firstItem="9vC-j0-Mhg" firstAttribute="trailing" secondItem="spr-gn-g5X" secondAttribute="trailing" id="yaL-C0-kEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrb-RA-k9y"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="chemicalDescrip" destination="9vC-j0-Mhg" id="vHm-XF-UKt"/>
                        <outlet property="chemicalImage" destination="c12-H2-HP9" id="YYB-op-cF1"/>
                        <outlet property="chemicalName" destination="spr-gn-g5X" id="vzL-gj-K10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftM-Qi-EcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKX-nq-3WX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG0-Bk-eli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLZ-ZX-KHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRe-Ov-8JR" kind="relationship" relationship="rootViewController" id="GAF-ax-PQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtc-dD-XOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1673"/>
        </scene>
        <!--Interviews View Controller-->
        <scene sceneID="LNB-kI-0gW">
            <objects>
                <viewController id="GHo-Wm-0iU" customClass="InterviewsViewController" customModule="Ashland_Nyanza_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzX-g1-SQP"/>
                        <viewControllerLayoutGuide type="bottom" id="PVZ-CT-qEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ww-rP-SY1">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-53-GpC">
                                <rect key="frame" x="0.0" y="79" width="980" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-UV-R3m">
                                        <rect key="frame" x="8" y="8" width="93" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Doug Green 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zup-gh-E5E">
                                        <rect key="frame" x="8" y="52" width="95" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Doug Green 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-jP-nCg">
                                        <rect key="frame" x="8" y="96" width="96" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Doug Green 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItT-KH-Pd7">
                                        <rect key="frame" x="127" y="8" width="96" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Doug Green 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-pi-923">
                                        <rect key="frame" x="127" y="52" width="96" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Doug Green 5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-mV-OuZ">
                                        <rect key="frame" x="127" y="96" width="96" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Doug Green 6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-jt-lol">
                                        <rect key="frame" x="247" y="8" width="95" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Doug Green 7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-gj-7PO">
                                        <rect key="frame" x="386" y="8" width="62" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Merloni 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ0-my-mqb">
                                        <rect key="frame" x="386" y="52" width="64" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Merloni 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtB-lQ-OwI">
                                        <rect key="frame" x="386" y="96" width="65" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Merloni 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-6J-dn3">
                                        <rect key="frame" x="483" y="8" width="99" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Timmy Tracy 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbp-1J-acH">
                                        <rect key="frame" x="483" y="52" width="101" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Timmy Tracy 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-L8-MVm">
                                        <rect key="frame" x="619" y="8" width="89" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cliff Wilson 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-hg-dnS">
                                        <rect key="frame" x="738" y="8" width="50" height="30"/>
                                        <animations/>
                                        <state key="normal" title="AACE 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVl-dE-5Da">
                                        <rect key="frame" x="247" y="52" width="96" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Doug Green 8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xh-7k-pJB">
                                        <rect key="frame" x="738" y="52" width="52" height="30"/>
                                        <animations/>
                                        <state key="normal" title="AACE 2"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="C6w-jt-lol" firstAttribute="leading" secondItem="ItT-KH-Pd7" secondAttribute="trailing" constant="24" id="2dF-hM-MeN"/>
                                    <constraint firstItem="ItT-KH-Pd7" firstAttribute="baseline" secondItem="C6w-jt-lol" secondAttribute="baseline" id="8zd-YS-RO7"/>
                                    <constraint firstItem="JJ0-UV-R3m" firstAttribute="top" secondItem="CHS-53-GpC" secondAttribute="top" constant="8" id="AGf-Xc-WBL"/>
                                    <constraint firstItem="ItT-KH-Pd7" firstAttribute="baseline" secondItem="fXd-L8-MVm" secondAttribute="baseline" id="Ctv-Lh-DbP"/>
                                    <constraint firstAttribute="trailing" secondItem="ItT-KH-Pd7" secondAttribute="trailing" constant="757" id="DBh-vr-SwF"/>
                                    <constraint firstItem="ItT-KH-Pd7" firstAttribute="baseline" secondItem="JJ0-UV-R3m" secondAttribute="baseline" id="E9g-yi-gh6"/>
                                    <constraint firstItem="fg5-gj-7PO" firstAttribute="leading" secondItem="OZ0-my-mqb" secondAttribute="leading" id="ED4-5V-Ftv"/>
                                    <constraint firstItem="qnw-hg-dnS" firstAttribute="leading" secondItem="fXd-L8-MVm" secondAttribute="trailing" constant="30" id="F0L-eQ-L4b"/>
                                    <constraint firstItem="JCU-mV-OuZ" firstAttribute="baseline" secondItem="YtB-lQ-OwI" secondAttribute="baseline" id="IVo-vc-Hjn"/>
                                    <constraint firstItem="ItT-KH-Pd7" firstAttribute="baseline" secondItem="p3V-6J-dn3" secondAttribute="baseline" id="MrE-3G-azA"/>
                                    <constraint firstItem="ItT-KH-Pd7" firstAttribute="leading" secondItem="vdQ-pi-923" secondAttribute="leading" id="OUH-0a-l1P"/>
                                    <constraint firstAttribute="bottom" secondItem="JJ0-UV-R3m" secondAttribute="bottom" constant="102" id="Q5D-8P-owK"/>
                                    <constraint firstItem="fXd-L8-MVm" firstAttribute="leading" secondItem="p3V-6J-dn3" secondAttribute="trailing" constant="37" id="QVA-C2-Vhq"/>
                                    <constraint firstItem="vdQ-pi-923" firstAttribute="baseline" secondItem="hbp-1J-acH" secondAttribute="baseline" id="SOm-ry-Fvm"/>
                                    <constraint firstItem="p3V-6J-dn3" firstAttribute="leading" secondItem="fg5-gj-7PO" secondAttribute="trailing" constant="35" id="SPk-YL-fIt"/>
                                    <constraint firstItem="JCU-mV-OuZ" firstAttribute="leading" secondItem="vdQ-pi-923" secondAttribute="leading" id="VHW-ZZ-MBZ"/>
                                    <constraint firstItem="hbp-1J-acH" firstAttribute="leading" secondItem="OZ0-my-mqb" secondAttribute="trailing" constant="33" id="WBW-Vs-XPg"/>
                                    <constraint firstItem="SZM-jP-nCg" firstAttribute="leading" secondItem="zup-gh-E5E" secondAttribute="trailing" constant="-95" id="Wsp-mo-XnD"/>
                                    <constraint firstItem="JJ0-UV-R3m" firstAttribute="leading" secondItem="zup-gh-E5E" secondAttribute="leading" id="XmN-nF-DsX"/>
                                    <constraint firstItem="5xh-7k-pJB" firstAttribute="leading" secondItem="qnw-hg-dnS" secondAttribute="leading" id="Y0V-ib-gKq"/>
                                    <constraint firstItem="vdQ-pi-923" firstAttribute="baseline" secondItem="5xh-7k-pJB" secondAttribute="baseline" id="cDp-mK-w5s"/>
                                    <constraint firstItem="ItT-KH-Pd7" firstAttribute="leading" secondItem="JJ0-UV-R3m" secondAttribute="trailing" constant="26" id="eQZ-VZ-mwB"/>
                                    <constraint firstItem="zup-gh-E5E" firstAttribute="baseline" secondItem="SZM-jP-nCg" secondAttribute="baseline" constant="-44" id="fpB-9X-iMo"/>
                                    <constraint firstItem="LVl-dE-5Da" firstAttribute="leading" secondItem="vdQ-pi-923" secondAttribute="trailing" constant="24" id="gPs-XB-oR4"/>
                                    <constraint firstAttribute="height" constant="140" id="iqJ-1O-3Hn"/>
                                    <constraint firstItem="ItT-KH-Pd7" firstAttribute="baseline" secondItem="fg5-gj-7PO" secondAttribute="baseline" id="jCq-61-RWA"/>
                                    <constraint firstItem="vdQ-pi-923" firstAttribute="baseline" secondItem="LVl-dE-5Da" secondAttribute="baseline" id="jVY-8Q-wuS"/>
                                    <constraint firstItem="OZ0-my-mqb" firstAttribute="leading" secondItem="LVl-dE-5Da" secondAttribute="trailing" constant="43" id="kR1-Fb-Bm5"/>
                                    <constraint firstItem="OZ0-my-mqb" firstAttribute="leading" secondItem="YtB-lQ-OwI" secondAttribute="leading" id="oCm-QW-U9n"/>
                                    <constraint firstItem="JCU-mV-OuZ" firstAttribute="baseline" secondItem="SZM-jP-nCg" secondAttribute="baseline" id="p05-83-GDd"/>
                                    <constraint firstItem="ItT-KH-Pd7" firstAttribute="baseline" secondItem="qnw-hg-dnS" secondAttribute="baseline" id="qX6-CQ-7ZS"/>
                                    <constraint firstItem="vdQ-pi-923" firstAttribute="baseline" secondItem="zup-gh-E5E" secondAttribute="baseline" id="qrp-li-NUA"/>
                                    <constraint firstItem="vdQ-pi-923" firstAttribute="top" secondItem="ItT-KH-Pd7" secondAttribute="bottom" constant="14" id="uZA-lq-ITK"/>
                                    <constraint firstItem="vdQ-pi-923" firstAttribute="baseline" secondItem="OZ0-my-mqb" secondAttribute="baseline" id="zHr-Wk-KG1"/>
                                    <constraint firstItem="SZM-jP-nCg" firstAttribute="leading" secondItem="CHS-53-GpC" secondAttribute="leading" constant="8" id="zKu-FR-ckZ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-wU-DIq">
                                <rect key="frame" x="9" y="225" width="63" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="umB-rN-GdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hK-3K-nM9">
                                <rect key="frame" x="9" y="52" width="120" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OzJ-SA-h2n"/>
                                    <constraint firstAttribute="width" constant="120" id="RX3-vv-wqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jc-tG-msj">
                                <rect key="frame" x="0.0" y="254" width="980" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbT-Dj-fTh">
                                        <rect key="frame" x="8" y="50" width="152" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Marie &amp; Bernie Kane 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nai-ak-CI5">
                                        <rect key="frame" x="8" y="89" width="153" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Marie &amp; Bernie Kane 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-TW-6RH">
                                        <rect key="frame" x="396" y="12" width="104" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Lisa Kaufman 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwT-Xb-XmL">
                                        <rect key="frame" x="396" y="50" width="106" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Lisa Kaufman 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGP-AJ-upJ">
                                        <rect key="frame" x="396" y="89" width="106" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Lisa Kaufman 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-By-fDF">
                                        <rect key="frame" x="544" y="12" width="106" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Lisa Kaufman 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G40-te-wyk">
                                        <rect key="frame" x="705" y="12" width="66" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cousins 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqc-lV-apf">
                                        <rect key="frame" x="705" y="50" width="68" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cousins 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-0l-1Hv">
                                        <rect key="frame" x="8" y="12" width="150" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Marie &amp; Bernie Kane 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-IN-joK">
                                        <rect key="frame" x="197" y="12" width="153" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Marie &amp; Bernie Kane 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U34-BY-HCJ">
                                        <rect key="frame" x="705" y="89" width="69" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cousins 3"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Bgy-0l-1Hv" firstAttribute="baseline" secondItem="G40-te-wyk" secondAttribute="baseline" id="2ml-2c-AnO"/>
                                    <constraint firstItem="NbT-Dj-fTh" firstAttribute="leading" secondItem="3Jc-tG-msj" secondAttribute="leadingMargin" id="E0Y-rl-Qal"/>
                                    <constraint firstItem="Bgy-0l-1Hv" firstAttribute="baseline" secondItem="9NI-By-fDF" secondAttribute="baseline" id="EP9-Rn-U3J"/>
                                    <constraint firstItem="qqc-lV-apf" firstAttribute="leading" secondItem="G40-te-wyk" secondAttribute="leading" id="GJ1-F8-2lw"/>
                                    <constraint firstItem="U34-BY-HCJ" firstAttribute="leading" secondItem="qqc-lV-apf" secondAttribute="leading" id="I5U-uh-lXu"/>
                                    <constraint firstItem="nai-ak-CI5" firstAttribute="baseline" secondItem="jGP-AJ-upJ" secondAttribute="baseline" id="IaX-Iq-yvn"/>
                                    <constraint firstItem="nai-ak-CI5" firstAttribute="leading" secondItem="NbT-Dj-fTh" secondAttribute="leading" id="QjF-ud-11s"/>
                                    <constraint firstItem="NbT-Dj-fTh" firstAttribute="baseline" secondItem="qqc-lV-apf" secondAttribute="baseline" id="Rb7-yz-BZQ"/>
                                    <constraint firstItem="NbT-Dj-fTh" firstAttribute="top" secondItem="Bgy-0l-1Hv" secondAttribute="bottom" constant="8" symbolic="YES" id="SBh-R8-LUe"/>
                                    <constraint firstItem="U7y-TW-6RH" firstAttribute="leading" secondItem="wpX-IN-joK" secondAttribute="trailing" constant="46" id="V9i-r4-eFc"/>
                                    <constraint firstItem="U7y-TW-6RH" firstAttribute="leading" secondItem="uwT-Xb-XmL" secondAttribute="leading" id="YtQ-uU-HhC"/>
                                    <constraint firstItem="nai-ak-CI5" firstAttribute="baseline" secondItem="U34-BY-HCJ" secondAttribute="baseline" id="Yv7-7k-Q4Q"/>
                                    <constraint firstItem="Bgy-0l-1Hv" firstAttribute="baseline" secondItem="wpX-IN-joK" secondAttribute="baseline" id="ZHW-Ez-IMG"/>
                                    <constraint firstAttribute="height" constant="140" id="ZZs-uc-sqn"/>
                                    <constraint firstItem="Bgy-0l-1Hv" firstAttribute="baseline" secondItem="U7y-TW-6RH" secondAttribute="baseline" id="dmf-bu-3gT"/>
                                    <constraint firstItem="Bgy-0l-1Hv" firstAttribute="top" secondItem="3Jc-tG-msj" secondAttribute="top" constant="12" id="f7D-Kh-kDf"/>
                                    <constraint firstItem="NbT-Dj-fTh" firstAttribute="leading" secondItem="Bgy-0l-1Hv" secondAttribute="leading" id="kBO-YQ-F6S"/>
                                    <constraint firstItem="wpX-IN-joK" firstAttribute="leading" secondItem="Bgy-0l-1Hv" secondAttribute="trailing" constant="39" id="nLU-Db-zH7"/>
                                    <constraint firstItem="9NI-By-fDF" firstAttribute="leading" secondItem="U7y-TW-6RH" secondAttribute="trailing" constant="44" id="p8w-Ce-lW5"/>
                                    <constraint firstItem="G40-te-wyk" firstAttribute="leading" secondItem="9NI-By-fDF" secondAttribute="trailing" constant="55" id="s5l-UX-n4j"/>
                                    <constraint firstAttribute="bottom" secondItem="nai-ak-CI5" secondAttribute="bottom" constant="21" id="sMy-xn-JoY"/>
                                    <constraint firstItem="nai-ak-CI5" firstAttribute="top" secondItem="NbT-Dj-fTh" secondAttribute="bottom" constant="9" id="saX-89-nVs"/>
                                    <constraint firstAttribute="trailing" secondItem="nai-ak-CI5" secondAttribute="trailing" constant="819" id="w5l-iQ-drm"/>
                                    <constraint firstItem="uwT-Xb-XmL" firstAttribute="leading" secondItem="jGP-AJ-upJ" secondAttribute="leading" id="wBk-EY-WPp"/>
                                    <constraint firstItem="NbT-Dj-fTh" firstAttribute="baseline" secondItem="uwT-Xb-XmL" secondAttribute="baseline" id="ywm-iO-4hh"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHC-zB-bBA">
                                <rect key="frame" x="0.0" y="429" width="800" height="139"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-B5-yIx">
                                        <rect key="frame" x="8" y="8" width="70" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Suzanne 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-Ov-4dt">
                                        <rect key="frame" x="8" y="102" width="73" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Suzanne 3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzm-QM-3oP">
                                        <rect key="frame" x="145" y="8" width="73" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Suzanne 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMQ-Cw-gpO">
                                        <rect key="frame" x="284" y="8" width="96" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Karen Spilka 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-Mz-anV">
                                        <rect key="frame" x="8" y="55" width="72" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Suzanne 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-Ia-zN5">
                                        <rect key="frame" x="453" y="8" width="81" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Dan Keefe 1"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="bpL-Ia-zN5" firstAttribute="leading" secondItem="dMQ-Cw-gpO" secondAttribute="trailing" constant="73" id="4Q6-OW-tzU"/>
                                    <constraint firstItem="3TD-B5-yIx" firstAttribute="baseline" secondItem="dMQ-Cw-gpO" secondAttribute="baseline" id="5Yy-zR-IvJ"/>
                                    <constraint firstItem="dMQ-Cw-gpO" firstAttribute="leading" secondItem="tzm-QM-3oP" secondAttribute="trailing" constant="66" id="C30-od-mAM"/>
                                    <constraint firstItem="RnK-Ov-4dt" firstAttribute="bottom" secondItem="EHC-zB-bBA" secondAttribute="bottomMargin" id="Cdy-tz-51N"/>
                                    <constraint firstItem="3TD-B5-yIx" firstAttribute="baseline" secondItem="bpL-Ia-zN5" secondAttribute="baseline" id="Cnc-2Q-H5J"/>
                                    <constraint firstItem="3TD-B5-yIx" firstAttribute="top" secondItem="EHC-zB-bBA" secondAttribute="topMargin" id="DAh-LG-y8k"/>
                                    <constraint firstAttribute="trailing" secondItem="RnK-Ov-4dt" secondAttribute="trailing" constant="719" id="E2A-dd-4j3"/>
                                    <constraint firstItem="3TD-B5-yIx" firstAttribute="baseline" secondItem="tzm-QM-3oP" secondAttribute="baseline" id="Eye-MB-eFm"/>
                                    <constraint firstItem="RnK-Ov-4dt" firstAttribute="top" secondItem="Grd-Mz-anV" secondAttribute="bottom" constant="17" id="MVR-UY-fJ1"/>
                                    <constraint firstItem="Grd-Mz-anV" firstAttribute="centerY" secondItem="EHC-zB-bBA" secondAttribute="centerY" id="Pfq-eD-M4i"/>
                                    <constraint firstItem="RnK-Ov-4dt" firstAttribute="leading" secondItem="Grd-Mz-anV" secondAttribute="leading" id="QlN-W3-Wbb"/>
                                    <constraint firstItem="3TD-B5-yIx" firstAttribute="leading" secondItem="EHC-zB-bBA" secondAttribute="leadingMargin" id="STP-rg-Wfl"/>
                                    <constraint firstAttribute="height" constant="139" id="Zlp-Q7-AaL"/>
                                    <constraint firstItem="Grd-Mz-anV" firstAttribute="leading" secondItem="3TD-B5-yIx" secondAttribute="leading" id="cQv-Ej-l2z"/>
                                    <constraint firstItem="tzm-QM-3oP" firstAttribute="leading" secondItem="3TD-B5-yIx" secondAttribute="trailing" constant="67" id="uov-UV-CvQ"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Government" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-ZW-Pv1">
                                <rect key="frame" x="9" y="402" width="117" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="LEr-hB-Kwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHC-zB-bBA" firstAttribute="leading" secondItem="1Ww-rP-SY1" secondAttribute="leading" id="05D-OW-FOZ"/>
                            <constraint firstItem="3Jc-tG-msj" firstAttribute="top" secondItem="A8z-wU-DIq" secondAttribute="bottom" constant="8" symbolic="YES" id="0D3-32-dj0"/>
                            <constraint firstItem="4hK-3K-nM9" firstAttribute="leading" secondItem="1Ww-rP-SY1" secondAttribute="leadingMargin" constant="-11" id="0XT-Zo-A0f"/>
                            <constraint firstAttribute="bottom" secondItem="CHS-53-GpC" secondAttribute="bottom" constant="349" placeholder="YES" id="6Jc-Hl-8uI"/>
                            <constraint firstItem="CHS-53-GpC" firstAttribute="leading" secondItem="3Jc-tG-msj" secondAttribute="leading" id="BkT-3n-GCm"/>
                            <constraint firstItem="CHS-53-GpC" firstAttribute="trailing" secondItem="3Jc-tG-msj" secondAttribute="trailing" id="Bmc-5h-AYR"/>
                            <constraint firstItem="EHC-zB-bBA" firstAttribute="top" secondItem="1Ww-rP-SY1" secondAttribute="top" constant="429" placeholder="YES" id="CHs-Mn-cr3"/>
                            <constraint firstAttribute="trailing" secondItem="CHS-53-GpC" secondAttribute="trailing" constant="-180" id="DKo-dO-oWE"/>
                            <constraint firstItem="EHC-zB-bBA" firstAttribute="leading" secondItem="3Jc-tG-msj" secondAttribute="leading" id="LYP-tO-Ys5"/>
                            <constraint firstItem="3Jc-tG-msj" firstAttribute="top" secondItem="1Ww-rP-SY1" secondAttribute="top" constant="254" placeholder="YES" id="Pz4-zc-bp4"/>
                            <constraint firstItem="EHC-zB-bBA" firstAttribute="top" secondItem="oDC-ZW-Pv1" secondAttribute="bottom" constant="6" id="Ujq-1G-lav"/>
                            <constraint firstItem="oDC-ZW-Pv1" firstAttribute="leading" secondItem="A8z-wU-DIq" secondAttribute="leading" id="d0c-Vx-aeS"/>
                            <constraint firstItem="oDC-ZW-Pv1" firstAttribute="top" secondItem="3Jc-tG-msj" secondAttribute="bottom" constant="8" symbolic="YES" id="dg9-bB-pY7"/>
                            <constraint firstItem="A8z-wU-DIq" firstAttribute="top" secondItem="CHS-53-GpC" secondAttribute="bottom" constant="6" id="i9Q-sn-vo2"/>
                            <constraint firstAttribute="trailing" secondItem="EHC-zB-bBA" secondAttribute="trailing" id="iNj-HX-PKg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EHC-zB-bBA" secondAttribute="bottom" id="sl3-rk-9kT"/>
                            <constraint firstItem="CHS-53-GpC" firstAttribute="top" secondItem="4hK-3K-nM9" secondAttribute="bottom" constant="6" id="urR-th-Rdx"/>
                            <constraint firstItem="A8z-wU-DIq" firstAttribute="leading" secondItem="4hK-3K-nM9" secondAttribute="leading" id="x4Z-aP-p62"/>
                            <constraint firstAttribute="bottom" secondItem="3Jc-tG-msj" secondAttribute="bottom" constant="174" placeholder="YES" id="z32-fb-131"/>
                            <constraint firstItem="4hK-3K-nM9" firstAttribute="top" secondItem="rzX-g1-SQP" secondAttribute="bottom" constant="8" symbolic="YES" id="zhL-rE-sNv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RQm-iz-H87">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ppz-f9-rr2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="t7R-p7-6Ur">
                                <rect key="frame" x="20" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="i4X-2h-ssS" kind="unwind" unwindAction="goBackToMain:" id="C2s-cp-rIW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="568"/>
                    <connections>
                        <outlet property="buttonAaceOne" destination="qnw-hg-dnS" id="N46-Hu-8wA"/>
                        <outlet property="buttonAaceTwo" destination="5xh-7k-pJB" id="BB3-uf-gQA"/>
                        <outlet property="buttonCliffOne" destination="fXd-L8-MVm" id="vBV-lD-M6E"/>
                        <outlet property="buttonCousinsOne" destination="G40-te-wyk" id="vg8-iL-1BX"/>
                        <outlet property="buttonCousinsThree" destination="U34-BY-HCJ" id="liG-8a-FMv"/>
                        <outlet property="buttonCousinsTwo" destination="qqc-lV-apf" id="OX7-9M-rFq"/>
                        <outlet property="buttonDanOne" destination="bpL-Ia-zN5" id="ylK-Uv-aGy"/>
                        <outlet property="buttonDougEight" destination="LVl-dE-5Da" id="2th-YB-XKd"/>
                        <outlet property="buttonDougFive" destination="vdQ-pi-923" id="KWe-QB-LZU"/>
                        <outlet property="buttonDougFour" destination="ItT-KH-Pd7" id="y6F-we-Run"/>
                        <outlet property="buttonDougOne" destination="JJ0-UV-R3m" id="TEU-pU-bn9"/>
                        <outlet property="buttonDougSeven" destination="C6w-jt-lol" id="lfx-0e-ZTK"/>
                        <outlet property="buttonDougSix" destination="JCU-mV-OuZ" id="GTK-dz-QGq"/>
                        <outlet property="buttonDougThree" destination="SZM-jP-nCg" id="Iep-gM-yTL"/>
                        <outlet property="buttonDougTwo" destination="zup-gh-E5E" id="u4i-ZL-Xop"/>
                        <outlet property="buttonKaneFour" destination="wpX-IN-joK" id="95W-Ky-aNa"/>
                        <outlet property="buttonKaneOne" destination="Bgy-0l-1Hv" id="cQX-5G-xoe"/>
                        <outlet property="buttonKaneThree" destination="nai-ak-CI5" id="lqi-J6-34u"/>
                        <outlet property="buttonKaneTwo" destination="NbT-Dj-fTh" id="tgf-ye-DQb"/>
                        <outlet property="buttonKarenOne" destination="dMQ-Cw-gpO" id="CcD-70-pIG"/>
                        <outlet property="buttonLisaFour" destination="9NI-By-fDF" id="gbG-19-7hB"/>
                        <outlet property="buttonLisaOne" destination="U7y-TW-6RH" id="ehs-qN-iTS"/>
                        <outlet property="buttonLisaThree" destination="jGP-AJ-upJ" id="H1u-Ck-SfX"/>
                        <outlet property="buttonLisaTwo" destination="uwT-Xb-XmL" id="fsV-cg-H3M"/>
                        <outlet property="buttonMerloniOne" destination="fg5-gj-7PO" id="ouM-xK-XxG"/>
                        <outlet property="buttonMerloniThree" destination="YtB-lQ-OwI" id="9AD-7O-jtw"/>
                        <outlet property="buttonMerloniTwo" destination="OZ0-my-mqb" id="erl-va-yGt"/>
                        <outlet property="buttonSuzanneFour" destination="tzm-QM-3oP" id="OKA-Ws-wiK"/>
                        <outlet property="buttonSuzanneOne" destination="3TD-B5-yIx" id="weQ-az-l6u"/>
                        <outlet property="buttonSuzanneThree" destination="RnK-Ov-4dt" id="5vG-Tj-z5D"/>
                        <outlet property="buttonSuzanneTwo" destination="Grd-Mz-anV" id="Uxd-Yd-dgE"/>
                        <outlet property="buttonTimmyOne" destination="p3V-6J-dn3" id="vnM-tA-VDv"/>
                        <outlet property="buttonTimmyTwo" destination="hbp-1J-acH" id="17W-Jh-L0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM7-S0-Cn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i4X-2h-ssS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-463" y="1699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="135-Yz-KbO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePb-ZC-3rC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePa-FI-zZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1d-zJ-soc" kind="relationship" relationship="rootViewController" id="bl9-YE-qcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDJ-3q-4BP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9u-uq-meq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFh-JM-rpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EuE-a6-0El"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="31f-BD-r93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VXy-mj-jqv" kind="relationship" relationship="rootViewController" id="VeI-IZ-8ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6P-Bh-KMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="1668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeU-AM-c4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0je-gr-2Ww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47j-aQ-bZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="aJM-eO-gFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmL-bG-91n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUE-f2-1bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMg-Or-i5D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yHb-q4-jac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4e-sA-hfa" kind="relationship" relationship="rootViewController" id="WbI-QY-gdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZA-pq-Vnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqQ-Gn-Z9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsZ-TM-FQh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TDf-Pm-uog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHo-Wm-0iU" kind="relationship" relationship="rootViewController" id="tmA-Ax-Fgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgk-xW-i9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chemicals" width="60" height="45"/>
        <image name="Interviews" width="60" height="45"/>
        <image name="Sharing" width="60" height="44"/>
        <image name="Site list" width="60" height="45"/>
        <image name="Site map" width="60" height="45"/>
        <image name="Website" width="60" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tSJ-iU-Mol"/>
        <segue reference="kL8-HF-0Of"/>
    </inferredMetricsTieBreakers>
</document>
